#usda 1.0
(
    "Generated by Python script"
    upAxis = "Y"
)

def Xform "Robot" (
    kind = "component"
)
{
    def Xform "Head" (
        kind = "component"
    )
    {
        def Mesh "HeadMesh" (
            kind = "component"
        )
        {
            float3[] extent = [(-0.3, -0.3, -0.3), (0.3, 0.3, 0.3)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
            point3f[] points = [(-0.3, -0.3, -0.3), (0.3, -0.3, -0.3), (0.3, 0.3, -0.3), (-0.3, 0.3, -0.3), (-0.3, -0.3, 0.3), (0.3, -0.3, 0.3), (0.3, 0.3, 0.3), (-0.3, 0.3, 0.3)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
        }
    }
    
    def Xform "Torso" (
        kind = "component"
    )
    {
        def Mesh "TorsoMesh" (
            kind = "component"
        )
        {
            float3[] extent = [(-0.4, -0.5, -0.2), (0.4, 0.5, 0.2)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
            point3f[] points = [(-0.4, -0.5, -0.2), (0.4, -0.5, -0.2), (0.4, 0.5, -0.2), (-0.4, 0.5, -0.2), (-0.4, -0.5, 0.2), (0.4, -0.5, 0.2), (0.4, 0.5, 0.2), (-0.4, 0.5, 0.2)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
        }
    }
}
